{
  "name": "hello-stellar",
  "version": "0.0.1",
  "description": "getting started with stellar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guozheng Ge",
  "license": "MIT",
  "dependencies": {
    "stellar-sdk": "^0.7.2",
    "request": "^2.79.0"
  }
}
